digraph G {

///////////EL ID ES 1 DEL OBJETO Inode CON EL INDICE 1361*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1361 { label = "Inode1361" style = filled fillcolor = "lightblue"
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754440.9990845</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754440.9990845</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754440.9990845</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>0</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques1 [label="{<content0> 4493 | <content1> 6157 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 2 DEL OBJETO FolderBlock CON EL INDICE 4493*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4493 { label = "FolderBlock4493" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques2 [label="{<content0> Name: users.txt
 Inode: 1469 | <content1> Name: home
 Inode: 1577 | <content2> Name: home2
 Inode: 2657 | <content3> Name: casa
 Inode: 3197 | 
}"];}
///////////EL ID ES 3 DEL OBJETO Inode CON EL INDICE 1469*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1469 { label = "Inode1469" style = filled fillcolor = "lightblue"
3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754440.9990845</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754440.9990845</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754440.9990845</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>0</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques3 [label="{<content0> 4557 | <content1> 4621 | <content2> 4685 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 4 DEL OBJETO FileBlock CON EL INDICE 4557*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock4557 { label = "FileBlock4557" style = filled fillcolor = "green"
4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>1,G,root<BR/>1,U,root,root,123<BR/>0,G,usuarios<BR/>3,G,usuarios2<BR/>3,U,usuari</TD>
  </TR>
</TABLE>> shape=box];
}
bloques3:<content0> -> 4
///////////EL ID ES 5 DEL OBJETO FileBlock CON EL INDICE 4621*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock4621 { label = "FileBlock4621" style = filled fillcolor = "green"
5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>os2,mmds,usuario<BR/>4,G,usuarios3<BR/>5,G,usuarios4<BR/>0,U,root,user1,usua</TD>
  </TR>
</TABLE>> shape=box];
}
bloques3:<content1> -> 5
///////////EL ID ES 6 DEL OBJETO FileBlock CON EL INDICE 4685*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock4685 { label = "FileBlock4685" style = filled fillcolor = "green"
6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>rio<BR/></TD>
  </TR>
</TABLE>> shape=box];
}
bloques3:<content2> -> 6
bloques2:<content0> -> 3
///////////EL ID ES 7 DEL OBJETO Inode CON EL INDICE 1577*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1577 { label = "Inode1577" style = filled fillcolor = "lightblue"
7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0314941</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0314941</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0314941</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques7 [label="{<content0> 4749 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 8 DEL OBJETO FolderBlock CON EL INDICE 4749*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4749 { label = "FolderBlock4749" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques8 [label="{<content0> Name: documents
 Inode: 1685 | <content1> Name: mentos2.txt
 Inode: 3089 | <content2> Name: a.txt
 Inode: 3845 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 9 DEL OBJETO Inode CON EL INDICE 1685*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1685 { label = "Inode1685" style = filled fillcolor = "lightblue"
9 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0314941</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0314941</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0314941</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques9 [label="{<content0> 4813 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 10 DEL OBJETO FolderBlock CON EL INDICE 4813*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4813 { label = "FolderBlock4813" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques10 [label="{<content0> Name: papers
 Inode: 1793 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 11 DEL OBJETO Inode CON EL INDICE 1793*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1793 { label = "Inode1793" style = filled fillcolor = "lightblue"
11 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0326946</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0326946</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0326946</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques11 [label="{<content0> 4877 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 12 DEL OBJETO FolderBlock CON EL INDICE 4877*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4877 { label = "FolderBlock4877" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques12 [label="{<content0> Name: archivos.txt
 Inode: 1901 | <content1> Name: mentos
 Inode: 2009 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 13 DEL OBJETO Inode CON EL INDICE 1901*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1901 { label = "Inode1901" style = filled fillcolor = "lightblue"
13 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0336974</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0336974</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0336974</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques13 [label="{<content0> -1 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
bloques12:<content0> -> 13
///////////EL ID ES 14 DEL OBJETO Inode CON EL INDICE 2009*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2009 { label = "Inode2009" style = filled fillcolor = "lightblue"
14 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0402815</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0402815</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0402815</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques14 [label="{<content0> 4941 | <content1> 5261 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 15 DEL OBJETO FolderBlock CON EL INDICE 4941*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4941 { label = "FolderBlock4941" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques15 [label="{<content0> Name: kk
 Inode: 2117 | <content1> Name: kk1
 Inode: 2225 | <content2> Name: kk2
 Inode: 2333 | <content3> Name: kk3
 Inode: 2441 | 
}"];}
///////////EL ID ES 16 DEL OBJETO Inode CON EL INDICE 2117*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2117 { label = "Inode2117" style = filled fillcolor = "lightblue"
16 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0413015</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0413015</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0413015</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques16 [label="{<content0> 5005 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 17 DEL OBJETO FolderBlock CON EL INDICE 5005*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5005 { label = "FolderBlock5005" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques17 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques16:<content0> -> bloques17
bloques15:<content0> -> 16
///////////EL ID ES 18 DEL OBJETO Inode CON EL INDICE 2225*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2225 { label = "Inode2225" style = filled fillcolor = "lightblue"
18 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0432985</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0432985</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0432985</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques18 [label="{<content0> 5069 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 19 DEL OBJETO FolderBlock CON EL INDICE 5069*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5069 { label = "FolderBlock5069" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques19 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques18:<content0> -> bloques19
bloques15:<content1> -> 18
///////////EL ID ES 20 DEL OBJETO Inode CON EL INDICE 2333*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2333 { label = "Inode2333" style = filled fillcolor = "lightblue"
20 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.046565</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.046565</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.046565</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques20 [label="{<content0> 5133 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 21 DEL OBJETO FolderBlock CON EL INDICE 5133*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5133 { label = "FolderBlock5133" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques21 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques20:<content0> -> bloques21
bloques15:<content2> -> 20
///////////EL ID ES 22 DEL OBJETO Inode CON EL INDICE 2441*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2441 { label = "Inode2441" style = filled fillcolor = "lightblue"
22 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0488882</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0488882</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0488882</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques22 [label="{<content0> 5197 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 23 DEL OBJETO FolderBlock CON EL INDICE 5197*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5197 { label = "FolderBlock5197" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques23 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques22:<content0> -> bloques23
bloques15:<content3> -> 22
bloques14:<content0> -> bloques15
///////////EL ID ES 24 DEL OBJETO FolderBlock CON EL INDICE 5261*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5261 { label = "FolderBlock5261" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques24 [label="{<content0> Name: mentos.txt
 Inode: 2549 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 25 DEL OBJETO Inode CON EL INDICE 2549*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2549 { label = "Inode2549" style = filled fillcolor = "lightblue"
25 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>256</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0646486</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0646486</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0646486</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques25 [label="{<content0> 5325 | <content1> 5389 | <content2> 5453 | <content3> 5517 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 26 DEL OBJETO FileBlock CON EL INDICE 5325*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5325 { label = "FileBlock5325" style = filled fillcolor = "green"
26 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>aqui va a estar lo que tiene que sacar_______-<BR/>porque de aqui no</TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content0> -> 26
///////////EL ID ES 27 DEL OBJETO FileBlock CON EL INDICE 5389*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5389 { label = "FileBlock5389" style = filled fillcolor = "green"
27 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD> se que pueda pasar<BR/>porque el amor a los hombres no es algo que </TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content1> -> 27
///////////EL ID ES 28 DEL OBJETO FileBlock CON EL INDICE 5453*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5453 { label = "FileBlock5453" style = filled fillcolor = "green"
28 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>se haya constituido de manera natural<BR/>sino por medio de que el h</TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content2> -> 28
///////////EL ID ES 29 DEL OBJETO FileBlock CON EL INDICE 5517*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5517 { label = "FileBlock5517" style = filled fillcolor = "green"
29 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>ombre cree en su inmortalidad</TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content3> -> 29
bloques24:<content0> -> 25
bloques14:<content1> -> bloques24
bloques12:<content1> -> 14
bloques11:<content0> -> bloques12
bloques10:<content0> -> 11
bloques9:<content0> -> bloques10
bloques8:<content0> -> 9
///////////EL ID ES 30 DEL OBJETO Inode CON EL INDICE 3089*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3089 { label = "Inode3089" style = filled fillcolor = "lightblue"
30 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>128</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0766485</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0766485</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0766485</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques30 [label="{<content0> 5837 | <content1> 5901 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 31 DEL OBJETO FileBlock CON EL INDICE 5837*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5837 { label = "FileBlock5837" style = filled fillcolor = "green"
31 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>este es el contenido editado<BR/>deberia mostrarlo<BR/>para que vive est</TD>
  </TR>
</TABLE>> shape=box];
}
bloques30:<content0> -> 31
///////////EL ID ES 32 DEL OBJETO FileBlock CON EL INDICE 5901*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5901 { label = "FileBlock5901" style = filled fillcolor = "green"
32 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>e hombre<BR/>y el parricida salio ahuyentado </TD>
  </TR>
</TABLE>> shape=box];
}
bloques30:<content1> -> 32
bloques8:<content1> -> 30
///////////EL ID ES 33 DEL OBJETO Inode CON EL INDICE 3845*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3845 { label = "Inode3845" style = filled fillcolor = "lightblue"
33 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0904746</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0904746</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0904746</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques33 [label="{<content0> -1 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
bloques8:<content2> -> 33
bloques7:<content0> -> bloques8
bloques2:<content1> -> 7
///////////EL ID ES 34 DEL OBJETO Inode CON EL INDICE 2657*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2657 { label = "Inode2657" style = filled fillcolor = "lightblue"
34 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0553896</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0553896</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0553896</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques34 [label="{<content0> 5581 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 35 DEL OBJETO FolderBlock CON EL INDICE 5581*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5581 { label = "FolderBlock5581" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques35 [label="{<content0> Name: documents
 Inode: 2765 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 36 DEL OBJETO Inode CON EL INDICE 2765*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2765 { label = "Inode2765" style = filled fillcolor = "lightblue"
36 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0568683</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0568683</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0568683</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques36 [label="{<content0> 5645 | <content1> 6477 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 37 DEL OBJETO FolderBlock CON EL INDICE 5645*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5645 { label = "FolderBlock5645" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques37 [label="{<content0> Name: papers
 Inode: 2873 | <content1> Name: llena2
 Inode: 3413 | <content2> Name: llena3
 Inode: 3521 | <content3> Name: llena4
 Inode: 3629 | 
}"];}
///////////EL ID ES 38 DEL OBJETO Inode CON EL INDICE 2873*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2873 { label = "Inode2873" style = filled fillcolor = "lightblue"
38 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0580025</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0580025</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0580025</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques38 [label="{<content0> 5709 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 39 DEL OBJETO FolderBlock CON EL INDICE 5709*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5709 { label = "FolderBlock5709" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques39 [label="{<content0> Name: mentos
 Inode: 2981 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 40 DEL OBJETO Inode CON EL INDICE 2981*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2981 { label = "Inode2981" style = filled fillcolor = "lightblue"
40 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0590117</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0590117</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0590117</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques40 [label="{<content0> 5773 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 41 DEL OBJETO FolderBlock CON EL INDICE 5773*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5773 { label = "FolderBlock5773" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques41 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques40:<content0> -> bloques41
bloques39:<content0> -> 40
bloques38:<content0> -> bloques39
bloques37:<content0> -> 38
///////////EL ID ES 42 DEL OBJETO Inode CON EL INDICE 3413*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3413 { label = "Inode3413" style = filled fillcolor = "lightblue"
42 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0776498</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0776498</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0776498</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques42 [label="{<content0> 5965 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 43 DEL OBJETO FolderBlock CON EL INDICE 5965*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5965 { label = "FolderBlock5965" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques43 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques42:<content0> -> bloques43
bloques37:<content1> -> 42
///////////EL ID ES 44 DEL OBJETO Inode CON EL INDICE 3521*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3521 { label = "Inode3521" style = filled fillcolor = "lightblue"
44 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.080964</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.080964</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.080964</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques44 [label="{<content0> 6029 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 45 DEL OBJETO FolderBlock CON EL INDICE 6029*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock6029 { label = "FolderBlock6029" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques45 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques44:<content0> -> bloques45
bloques37:<content2> -> 44
///////////EL ID ES 46 DEL OBJETO Inode CON EL INDICE 3629*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3629 { label = "Inode3629" style = filled fillcolor = "lightblue"
46 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0830412</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0830412</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0830412</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques46 [label="{<content0> 6285 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 47 DEL OBJETO FolderBlock CON EL INDICE 6285*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock6285 { label = "FolderBlock6285" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques47 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques46:<content0> -> bloques47
bloques37:<content3> -> 46
bloques36:<content0> -> bloques37
///////////EL ID ES 48 DEL OBJETO FolderBlock CON EL INDICE 6477*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock6477 { label = "FolderBlock6477" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques48 [label="{<content0> Name: mentos2.txt
 Inode: 3737 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 49 DEL OBJETO Inode CON EL INDICE 3737*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3737 { label = "Inode3737" style = filled fillcolor = "lightblue"
49 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>128</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0766485</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0766485</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0766485</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>777</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques49 [label="{<content0> 6349 | <content1> 6413 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 50 DEL OBJETO FileBlock CON EL INDICE 6349*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock6349 { label = "FileBlock6349" style = filled fillcolor = "green"
50 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>este es el contenido editado<BR/>deberia mostrarlo<BR/>para que vive est</TD>
  </TR>
</TABLE>> shape=box];
}
bloques49:<content0> -> 50
///////////EL ID ES 51 DEL OBJETO FileBlock CON EL INDICE 6413*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock6413 { label = "FileBlock6413" style = filled fillcolor = "green"
51 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>e hombre<BR/>y el parricida salio ahuyentado </TD>
  </TR>
</TABLE>> shape=box];
}
bloques49:<content1> -> 51
bloques48:<content0> -> 49
bloques36:<content1> -> bloques48
bloques35:<content0> -> 36
bloques34:<content0> -> bloques35
bloques2:<content2> -> 34
///////////EL ID ES 52 DEL OBJETO Inode CON EL INDICE 3197*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3197 { label = "Inode3197" style = filled fillcolor = "lightblue"
52 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0666485</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0666485</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0666485</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques52 [label="{<content0> 6093 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 53 DEL OBJETO FolderBlock CON EL INDICE 6093*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock6093 { label = "FolderBlock6093" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques53 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques52:<content0> -> bloques53
bloques2:<content3> -> 52
bloques1:<content0> -> bloques2
///////////EL ID ES 54 DEL OBJETO FolderBlock CON EL INDICE 6157*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock6157 { label = "FolderBlock6157" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques54 [label="{<content0> Name: carrititito
 Inode: 3305 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 55 DEL OBJETO Inode CON EL INDICE 3305*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode3305 { label = "Inode3305" style = filled fillcolor = "lightblue"
55 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1694754441.0696528</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1694754441.0696528</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1694754441.0696528</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques55 [label="{<content0> 6221 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 56 DEL OBJETO FolderBlock CON EL INDICE 6221*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock6221 { label = "FolderBlock6221" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques56 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques55:<content0> -> bloques56
bloques54:<content0> -> 55
bloques1:<content1> -> bloques54
home -> 1
}