digraph G {

inodo_0 [shape=box,  label="login{'user': 'root', 'pass': '123', 'id': '531Disco4'}
110000\n000000\n000000\n000000\n00000"];

bloque_0 [shape=box,  label="login{'user': 'root', 'pass': '123', 'id': '531Disco4'}
1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_1 [shape=box,  label="mkusr{'user': 'user1', 'pass': 'usuario', 'grp': 'root'}
110000\n000000\n000000\n000000\n00000"];

bloque_1 [shape=box,  label="mkusr{'user': 'user1', 'pass': 'usuario', 'grp': 'root'}
1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_2 [shape=box,  label="mkgrp{'name': 'usuarios'}
110000\n000000\n000000\n000000\n00000"];

bloque_2 [shape=box,  label="mkgrp{'name': 'usuarios'}
1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_3 [shape=box,  label="mkgrp{'name': 'usuarios2'}
110000\n000000\n000000\n000000\n00000"];

bloque_3 [shape=box,  label="mkgrp{'name': 'usuarios2'}
1110000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_4 [shape=box,  label="mkgrp{'name': 'usuarios3'}
110000\n000000\n000000\n000000\n00000"];

bloque_4 [shape=box,  label="mkgrp{'name': 'usuarios3'}
1110000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_5 [shape=box,  label="mkgrp{'name': 'usuarios4'}
110000\n000000\n000000\n000000\n00000"];

bloque_5 [shape=box,  label="mkgrp{'name': 'usuarios4'}
1110000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_6 [shape=box,  label="mkgrp{'name': 'usuarios4'}
110000\n000000\n000000\n000000\n00000"];

bloque_6 [shape=box,  label="mkgrp{'name': 'usuarios4'}
1110000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_7 [shape=box,  label="mkusr{'user': 'mamadas', 'pass': 'usuario', 'grp': 'usuarios4'}
110000\n000000\n000000\n000000\n00000"];

bloque_7 [shape=box,  label="mkusr{'user': 'mamadas', 'pass': 'usuario', 'grp': 'usuarios4'}
1111000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_8 [shape=box,  label="rmgrp{'name': 'usuarios'}
110000\n000000\n000000\n000000\n00000"];

bloque_8 [shape=box,  label="rmgrp{'name': 'usuarios'}
1111000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_9 [shape=box,  label="rmusr{'user': 'user1'}
110000\n000000\n000000\n000000\n00000"];

bloque_9 [shape=box,  label="rmusr{'user': 'user1'}
1111000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_10 [shape=box,  label="mkfile{'path': '/users.txt'}
110000\n000000\n000000\n000000\n00000"];

bloque_10 [shape=box,  label="mkfile{'path': '/users.txt'}
1111000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_11 [shape=box,  label="mkfile{'path': '/home/documents/papers/archivos.txt', 'r': '-r', 'size': 10}
111111\n000000\n000000\n000000\n00000"];

bloque_11 [shape=box,  label="mkfile{'path': '/home/documents/papers/archivos.txt', 'r': '-r', 'size': 10}
1111111000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_12 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk', 'r': '-r'}
111111\n110000\n000000\n000000\n00000"];

bloque_12 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk', 'r': '-r'}
1111111110\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_13 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk1', 'r': '-r'}
111111\n111000\n000000\n000000\n00000"];

bloque_13 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk1', 'r': '-r'}
1111111111\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_14 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk2', 'r': '-r'}
111111\n111100\n000000\n000000\n00000"];

bloque_14 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk2', 'r': '-r'}
1111111111\n1000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_15 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk3', 'r': '-r'}
111111\n111110\n000000\n000000\n00000"];

bloque_15 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/kk3', 'r': '-r'}
1111111111\n1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_16 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/mentos.txt', 'r': '-r', 'cont': '/contenido.txt'}
111111\n111111\n000000\n000000\n00000"];

bloque_16 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/mentos.txt', 'r': '-r', 'cont': '/contenido.txt'}
1111111111\n1111111000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_17 [shape=box,  label="mkfile{'path': '/home2/documents/papers/mentos/mentos2.txt', 'r': '-r', 'cont': '/contenido.txt'}
111111\n111111\n111110\n000000\n00000"];

bloque_17 [shape=box,  label="mkfile{'path': '/home2/documents/papers/mentos/mentos2.txt', 'r': '-r', 'cont': '/contenido.txt'}
1111111111\n1111111111\n1111100000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_18 [shape=box,  label="remove{'path': '/home/documents/papers/mentos/mentos.txt'}
111111\n111110\n111110\n000000\n00000"];

bloque_18 [shape=box,  label="remove{'path': '/home/documents/papers/mentos/mentos.txt'}
1111111111\n1110000111\n1111100000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_19 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/mentos.txt', 'r': '-r', 'cont': '/contenido.txt'}
111111\n111111\n111110\n000000\n00000"];

bloque_19 [shape=box,  label="mkfile{'path': '/home/documents/papers/mentos/mentos.txt', 'r': '-r', 'cont': '/contenido.txt'}
1111111111\n1111111111\n1111100000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_20 [shape=box,  label="mkfile{'path': '/casa', 'r': '-r'}
111111\n111111\n111111\n000000\n00000"];

bloque_20 [shape=box,  label="mkfile{'path': '/casa', 'r': '-r'}
1111111111\n1111111111\n1111110000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_21 [shape=box,  label="mkfile{'path': '/carro', 'r': '-r'}
111111\n111111\n111111\n100000\n00000"];

bloque_21 [shape=box,  label="mkfile{'path': '/carro', 'r': '-r'}
1111111111\n1111111111\n1111111100\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_22 [shape=box,  label="rename{'path': '/carro', 'name': 'carrititito'}
111111\n111111\n111111\n100000\n00000"];

bloque_22 [shape=box,  label="rename{'path': '/carro', 'name': 'carrititito'}
1111111111\n1111111111\n1111111100\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_23 [shape=box,  label="edit{'path': '/home2/documents/papers/mentos/mentos2.txt', 'cont': '/contenido_editado.txt', 'r': '-r'}
111111\n111111\n111111\n100000\n00000"];

bloque_23 [shape=box,  label="edit{'path': '/home2/documents/papers/mentos/mentos2.txt', 'cont': '/contenido_editado.txt', 'r': '-r'}
1111111111\n1111111111\n1110011100\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_24 [shape=box,  label="mkfile{'path': '/home2/documents/llena2', 'r': '-r'}
111111\n111111\n111111\n110000\n00000"];

bloque_24 [shape=box,  label="mkfile{'path': '/home2/documents/llena2', 'r': '-r'}
1111111111\n1111111111\n1111011100\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_25 [shape=box,  label="mkfile{'path': '/home2/documents/llena3', 'r': '-r'}
111111\n111111\n111111\n111000\n00000"];

bloque_25 [shape=box,  label="mkfile{'path': '/home2/documents/llena3', 'r': '-r'}
1111111111\n1111111111\n1111111100\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_26 [shape=box,  label="mkfile{'path': '/home2/documents/llena4', 'r': '-r'}
111111\n111111\n111111\n111100\n00000"];

bloque_26 [shape=box,  label="mkfile{'path': '/home2/documents/llena4', 'r': '-r'}
1111111111\n1111111111\n1111111110\n0000000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_27 [shape=box,  label="copy{'path': '/home2/documents/papers/mentos/mentos2.txt', 'destino': '/home2/documents'}
111111\n111111\n111111\n111110\n00000"];

bloque_27 [shape=box,  label="copy{'path': '/home2/documents/papers/mentos/mentos2.txt', 'destino': '/home2/documents'}
1111111111\n1111111111\n1111111111\n1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_28 [shape=box,  label="move{'path': '/home2/documents/papers/mentos/mentos2.txt', 'destino': '/home'}
111111\n111111\n111111\n111110\n00000"];

bloque_28 [shape=box,  label="move{'path': '/home2/documents/papers/mentos/mentos2.txt', 'destino': '/home'}
1111111111\n1111111111\n1111111111\n1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_29 [shape=box,  label="mkfile{'path': '/home/a.txt', 'r': '-r'}
111111\n111111\n111111\n111111\n00000"];

bloque_29 [shape=box,  label="mkfile{'path': '/home/a.txt', 'r': '-r'}
1111111111\n1111111111\n1111111111\n1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_30 [shape=box,  label="chgrp{'user': 'mamadas', 'grp': 'usuarios2'}
111111\n111111\n111111\n111111\n00000"];

bloque_30 [shape=box,  label="chgrp{'user': 'mamadas', 'grp': 'usuarios2'}
1110111111\n1111111111\n1111111111\n1100000000\n0000000000\n0000000000\n0000000000\n0000000000\n0000000"];

inodo_0 -> inodo_1
bloque_0 -> bloque_1
inodo_1 -> inodo_2
bloque_1 -> bloque_2
inodo_2 -> inodo_3
bloque_2 -> bloque_3
inodo_3 -> inodo_4
bloque_3 -> bloque_4
inodo_4 -> inodo_5
bloque_4 -> bloque_5
inodo_5 -> inodo_6
bloque_5 -> bloque_6
inodo_6 -> inodo_7
bloque_6 -> bloque_7
inodo_7 -> inodo_8
bloque_7 -> bloque_8
inodo_8 -> inodo_9
bloque_8 -> bloque_9
inodo_9 -> inodo_10
bloque_9 -> bloque_10
inodo_10 -> inodo_11
bloque_10 -> bloque_11
inodo_11 -> inodo_12
bloque_11 -> bloque_12
inodo_12 -> inodo_13
bloque_12 -> bloque_13
inodo_13 -> inodo_14
bloque_13 -> bloque_14
inodo_14 -> inodo_15
bloque_14 -> bloque_15
inodo_15 -> inodo_16
bloque_15 -> bloque_16
inodo_16 -> inodo_17
bloque_16 -> bloque_17
inodo_17 -> inodo_18
bloque_17 -> bloque_18
inodo_18 -> inodo_19
bloque_18 -> bloque_19
inodo_19 -> inodo_20
bloque_19 -> bloque_20
inodo_20 -> inodo_21
bloque_20 -> bloque_21
inodo_21 -> inodo_22
bloque_21 -> bloque_22
inodo_22 -> inodo_23
bloque_22 -> bloque_23
inodo_23 -> inodo_24
bloque_23 -> bloque_24
inodo_24 -> inodo_25
bloque_24 -> bloque_25
inodo_25 -> inodo_26
bloque_25 -> bloque_26
inodo_26 -> inodo_27
bloque_26 -> bloque_27
inodo_27 -> inodo_28
bloque_27 -> bloque_28
inodo_28 -> inodo_29
bloque_28 -> bloque_29
inodo_29 -> inodo_30
bloque_29 -> bloque_30
inodo_30 -> inodo_31
bloque_30 -> bloque_31
}