digraph G {
subgraph cluster_sb165 { label = "sb165" style = filled fillcolor = "orange"
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>s_filesystem_type</TD>
    <TD>61267</TD>
  </TR>
  <TR>
    <TD>s_inodes_count</TD>
    <TD>29</TD>
  </TR>
  <TR>
    <TD>s_blocks_count</TD>
    <TD>87</TD>
  </TR>
  <TR>
    <TD>s_free_blocks_count</TD>
    <TD>86</TD>
  </TR>
  <TR>
    <TD>s_free_inodes_count</TD>
    <TD>28</TD>
  </TR>
  <TR>
    <TD>s_mtime</TD>
    <TD>1694722669.5713658</TD>
  </TR>
  <TR>
    <TD>s_umtime</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>s_mnt_count</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>s_magic</TD>
    <TD>61267</TD>
  </TR>
  <TR>
    <TD>s_inode_s</TD>
    <TD>108</TD>
  </TR>
  <TR>
    <TD>s_block_s</TD>
    <TD>64</TD>
  </TR>
  <TR>
    <TD>s_firts_ino</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>s_first_blo</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>s_bm_inode_start</TD>
    <TD>1245</TD>
  </TR>
  <TR>
    <TD>s_bm_block_start</TD>
    <TD>1274</TD>
  </TR>
  <TR>
    <TD>s_inode_start</TD>
    <TD>1361</TD>
  </TR>
  <TR>
    <TD>s_block_start</TD>
    <TD>4493</TD>
  </TR>
</TABLE>> shape=box];
}
}